@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}
.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: #f9f9f9;
    position: relative;
    @media (max-width: 992px) {
        height: auto;
        padding: 4rem 0;
    }
}

.hero-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    position: relative;
    padding-top: 7rem;
    @media (max-width: 992px) {
        flex-direction: column-reverse;
        text-align: center;
        height: auto;
        gap: 2rem;
    }
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 10rem;
    position: relative;
    animation: revealOpacity 1.25s ease-out forwards;
    @media (max-width: 992px) {
        flex-direction: column;
        text-align: center;
        height: auto;
        gap: 3rem;
    }
}

@keyframes revealOpacity {
    0% {
        opacity: 0;
        scale: 0.25;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}
.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;
    h1 {
        font-size: 5.5rem;
        line-height: 1.2;
        color:#2d2e32;
        margin-bottom: 2rem;
        margin-top: 2rem;

        @media (max-width: 758px) {
            font-size: 3rem;
            img{
                height: 3rem;
                width: auto;
            }
        }
    }

    p {
        font-size: 1.8rem;
        font-weight: 500;
        color: #555555;
        line-height: 1.6;

        @media (max-width: 992px) {
            margin-bottom: 2rem;
            font-size: 16px;
        }
    }

    span {
        display: flex;
        gap: 1.3rem;
        margin: 2.5rem 0;
        cursor: pointer;

        a {
            font-size: 3rem;
            color:#2d2e32;
        }

        @media (max-width: 992px) {
            justify-content: center;
            margin-top: -2rem;
            margin-bottom: 0;
            gap: 1.6rem;
        }

        a {
            transition: all 0.2s;
            &:hover {
                color: #147efb;
            }
        }
    }

    img {
        position: absolute;
        width: 6rem;
        height: 6rem;

        @media (max-width: 768px) {
            width: 15vw;
            height: 15vw;
        }
    }
}
@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}
.hero-img {
    background-image: url("/src/assets/Bozhovskiy.jpg");
    width: 20vw;
    height: 20vw;
    min-width: 20vw;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 3px solid#2d2e32;

    @media (max-width: 768px) {
        width: 75vw;
        height:75vw;
    }
    animation: morph 8s ease-in-out infinite;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    position: relative;
    transition: all 1s ease-in-out;
}

.skills {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -100px;
    left: 0;
    @media (max-width: 992px) {
        position: initial;
        flex-direction: column;
    }

    p {
        margin-right: 7rem;
        padding-right: 2rem;
        border-right: 2px solid rgb(45, 46, 50, 0.5);
        font-weight: 600;
        color:#2d2e32;

        @media (max-width: 992px) {
            margin-right: 0;
            margin-bottom: 3rem;
            border-bottom: 2px solid rgb(45, 46, 50, 0.5);
            border-right: none;
            padding-right: 0;
            padding-bottom: 1rem;
        }
    }

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;

        @media (max-width: 992px) {
            justify-content: center;
        }

        li {
            cursor: pointer;

            img {
                width: 11rem;
                height: 5rem;
                transition: all ease-in-out 0.3s;

                &:hover {
                    transform: translateY(-1rem);
                }
            }
        }
    }
}


.about,.project {
    background-color: white;
    padding: 8rem 0;
    @media (max-width: 768px) {
        padding: 4rem 0;
    }
}
.project {
    background-color: #f9f9f9;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 5vw;

    @media (max-width: 1140px) {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.text-side {
    padding-right: 1.5rem;
    @media (max-width: 1140px) {
        max-width: 54rem;
        margin: 0 auto;
    }

    @media (max-width: 400px) {
        padding-right: 0;
    }

    span {
        text-decoration: underline #147efb;
    }

    h3 {
        color: #147efb;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    h4 {
        font-size: 2.5rem;
        line-height: 1.4;
        margin-bottom: 2rem;
        color: #2d2e32;
    }

    p {
        color: #767676;
        font-weight: 500;
        line-height: 1.5;
    }
}

.img-side {
    position: relative;

    span {
        width: 10vw;
        height: 10vw;
        position: absolute;
        background-color: white;
        bottom: -2vw;
        right: 0;
        border-radius: 50%;


        @media (max-width: 1140px) {
            display: none;
        }

        img {
            width: 10vw;
            animation: rotate 9s linear infinite;
        }
    }

    .img-side__main-img {
        width: 28vw;
        height: 23.9vw;
        border-radius: 1.7rem;

        @media (max-width: 1140px) {
            width: 70vw;
            height: auto;
        }
    }
}

.work-emoji {
    position: absolute;
    z-index: 10;
    width: 4vw !important;
    bottom: 1.25vw;
    right: 3vw;
    @media (max-width: 1140px) {
        display: none;
    }
}

.project-content {
    display: flex;
    flex-direction: column;

    @media (max-width: 600px) {
        text-align: center;
    }

    p {
        color: #147efb;

        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 2.5rem;
        color: #2d2e32;
        margin-bottom: 6rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: 100%;
    height: auto;
    gap: 5rem;

    .pro {
        display: flex;
        background-color: white;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        border-radius: 1.7rem;

        .pro__1 {
            height: 40rem;
            flex-direction: row;
            padding: 2rem;
            gap: 8rem;

            @media (max-width: 1140px) {
                height: 75rem;
                flex-direction: column !important;
                gap: 3rem;
                width: fit-content;
                margin: 0 auto;
            }

            @media (max-width: 400px) {
                width: 100%;
            }
        }

        .pro__img {
            width: 53rem;
            height: auto;
            border-radius: 1.7rem;
            background-color: #76767633;
            overflow: hidden;
            box-shadow:0 0 10px rgb(0 0 0 / 10%);

            @media (max-width: 650px) {
                width: 100%;
            }

            img {
                width: 100%;
                height: auto;
            }
        }

        .pro__text {
            display: flex;
            width: 30rem;
            height: auto;
            flex-direction: column;
            text-align: center;
            justify-content: center;

            @media (max-width: 1140px) {
                margin: 0 auto;
            }

            @media (max-width: 400px) {
                width: 100%;
            }

            img {
                width: 7rem;
                position: absolute;
                top: -2px;
                right: -19px;
            }

            h3 {
                text-transform: uppercase;
                color: #2d2e32;
                margin-bottom: 2rem;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.2rem;
            }

            p {

                color: #767676;
                text-align: center;
                text-transform: none;
                font-weight: 500;
            }
        }
    }
}

.stack {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;

    p {
        color: black !important;
        font-weight: 600 !important;
        background-color: white;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        padding: 1rem 1.3rem;
    }
}

.links {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    gap: 1rem;
    align-items: center;

    a {

        color: #2d2e32;
        font-weight: 500;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 5px;

        i {
            font-size: 2.8rem;
        }

        .link-icon {
            font-size: 2rem !important;
        }

        img {
            width: 3.5rem;
        }

        &:hover {
            color: #147efb;
            transition: all 0.3s;
        }
    }
}

.reversed-proj {
    flex-direction: row-reverse !important;
}

.new-projects {
    font-size: 2.6rem;
    text-align: center;
    color: #2d2e32;
    margin-bottom: 4rem;
}

.date-class {
    font-size: 1.4rem;
    color: #161414c5;
    margin-left: 0.2rem;
}

.contact {
    background-color: white;
    padding: 4rem 0;

    .contact__content {
        display: flex;
        flex-direction: column;
    }

    .contact__title {
        @media (max-width: 768px) {
            text-align: center;
        }

        p {
            color: #147efb;
            text-transform: uppercase;
            font-weight: 700;

            margin-bottom: 1rem;
        }

        h3 {
            color: #2d2e32;
            font-size: 2.5rem;
        }
    }

    .contact__icons {
        display: flex;
        gap: 8rem;
        margin-top: 6rem;
        flex-direction: row;

        @media (max-width: 1240px) {
            flex-direction: column;
            gap: 4rem;
            justify-content: center;
            text-align: center;
        }
    }

    .contact__icon-box {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        flex-direction: row;

        span {
            background-color: white;
            width: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5rem;
            box-shadow:0 0 10px rgb(0 0 0 / 10%);
            border-radius: 50%;
            color: #147efb;
        }
        .contact__info h3{
            text-align: left;
        }
    }

    .pro__info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        h3 {
            color: #2d2e32;
        }

        a,
        p {

            color: #767676;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                color: #147efb;
                transition: all 0.3s;
            }
        }
    }
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
.reveal__left{
    position: relative;
    transform: translateX(50vw);
    opacity: 0;
    transition: 1s all ease;
}

.reveal__left.active{
    transform: translateX(0);
    opacity: 1;
}
